<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .sidenav {
            width: 6%;
            height: 100%;
            padding-top: 8px;
        }
        
        .sidenav a {
            padding: 12px 0px 12px 6px;
            display: block;
            text-align: center;
            box-sizing: border-box;
            border-color: black;
            text-decoration: none;
            color: black;
            box-shadow: 10px 0px 10px #ece9e9;
        }
        
        .sidenav a:hover {
            background-color: rgb(182, 224, 250);
            border-left-style: solid;
            border-left-color: rgb(67, 181, 226);
            font-weight: bold;
        }
        
        .row {
            padding: 74px 8px 8px 8px;
        }
        
        a img {
            width: 28px;
            height: 26px;
            padding-left: 14px;
        }
        
        header {
            width: 104%;
            height: 10%;
            background-color: white;
            margin-left: -22px;
            margin-top: -20px;
        }
        
        article {
            float: inline-end;
            padding: 20px;
            width: 93%;
            background-color: whitesmoke;
            height: 100%;
        }
        
        p {
            font-weight: bold;
        }
        
         ::placeholder {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <article>
        <header>

        </header>
        </br>
        <img src="images/play.png" style="width: 11px;">
        <span style="font-weight: lighter;">Videos</span>
        </br>
        <input type="text" placeholder="    Insert URL here" style="width: 70%;
        background-color: white;
        border-radius: 10px;
        height: 30px;
        box-sizing: content-box;
        margin-left: 118px;
        border: none;
        margin-top: 18px;">
        <p style="text-align: center;">or</p>
        <button type="button" style="width: 100px;height: 100px;border: none;background-color: white;margin-left: 118px;" placeholder="upload">
        <span style="font-weight: bold;">upload</span>
    </button>
    </article>
    <div class="sidenav">
        <a href="" title=""><img src="images/three-circles.png"></a>
        <a href="" title=""><img src="images/user.png" alt="Student">
            <span style="text-align: center;margin-left: 14px;font-size: smaller;">Student</span></a>
        <a href="" title=""><img src="images/book.png" alt="lesson plan">
            <span style="text-align: center;margin-left: 2px;font-size: smaller;">Lesson Plan</span></a>
        <a href="" title="" style="text-align: center;"><img src="images/settings.png" alt="Setting">
            <span style="text-align: center;margin-left: 14px;font-size: smaller;">Setting</span></a>
    </div>
</body>

</html>